<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Puppy Dogs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Single:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="design.css" />
  </head>
  <body>
    <header>
      <div class="header-puppy">
        <div class="puppy">Puppy LOvers Page</div>
      </div>
      <div class="img">
        <img class="img2" src="https://i.pinimg.com/1200x/35/38/ae/3538ae48ed42bc131b939e5d95526a56.jpg" alt="">
      </div>
    </header>
    <section>
      <div class="middle-puppy">
        <div class="dog1"><img class="img_dog1" src="https://i.pinimg.com/736x/9f/77/69/9f776960b5fe247c5cd748caaf53ccd8.jpg" alt=""></div>
        <div class="letter"><p> Puppy missing here</p></div>
        <div class="dog2"> <img class="img_dog2" src="https://i.pinimg.com/1200x/2d/48/2c/2d482c3df7c781ab07833d5ae7f020e0.jpg" alt=""></div>
      </div>
      <div class="more">More puppies</div></div>
      <div class="dog3_4">
        <div class="dog3"><img class="dog3_img" src="https://i.pinimg.com/736x/6a/95/83/6a958390de7924f68e1dfbd57d8c41d6.jpg" alt=""></div>
        <div class="dog4"><img class="dog4_img" src="https://i.pinimg.com/1200x/ae/6c/df/ae6cdf9c91082aec27a445f7c9ba4d92.jpg" alt=""></div>
      </div>
    </section>
    <footer class="footer">
      <div class="dev"> Yeabsira dev</div>
    </footer>
  </body>
</html>
